{
  "_args": [
    [
      "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
      "/Users/quique/dev/interpreter-intelligence/mobile-interpreter-direct"
    ]
  ],
  "_from": "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
  "_id": "react-native-twilio-client@git+https://github.com/Innqube/react-native-twilio-client.git#b3a42f98d2a5855f62967e821b58fab387a2bcb9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/react-native-twilio-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
    "rawSpec": "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
    "saveSpec": "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
    "fetchSpec": "https://github.com/Innqube/react-native-twilio-client.git",
    "gitCommittish": "rn-twilio-chat-integration"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/Innqube/react-native-twilio-client.git#b3a42f98d2a5855f62967e821b58fab387a2bcb9",
  "_spec": "git+https://github.com/Innqube/react-native-twilio-client.git#rn-twilio-chat-integration",
  "_where": "/Users/quique/dev/interpreter-intelligence/mobile-interpreter-direct",
  "author": {
    "name": "InnQube"
  },
  "bugs": {
    "url": "https://github.com/innqube/react-native-twilio-client/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "React Native wrapper for Twilio Programmable Voice SDK",
  "devDependencies": {
    "react-native": "0.59.9"
  },
  "homepage": "https://github.com/innqube/react-native-twilio-client",
  "keywords": [
    "twilio",
    "react-native",
    "voice",
    "programmable",
    "android",
    "ios",
    "react-component",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "license": "MIT",
  "main": "libs/index.js",
  "name": "react-native-twilio-client",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/innqube/react-native-twilio-client.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new TwilioClientPackage()"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.0"
}
