{
  "_args": [
    [
      "react-native-twilio-client@1.0.0",
      "/Users/quique/dev/interpreter-intelligence/mobile-interpreter-direct"
    ]
  ],
  "_from": "react-native-twilio-client@1.0.0",
  "_id": "react-native-twilio-client@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-Qpx5qGumuZ+x/agfBxa4Fpf/17e3g/zvsvxzlIxQXE+NKqRvQz2cNwd85grvGNfShCLsyTBvrCwfDGzE8Voh0A==",
  "_location": "/react-native-twilio-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-twilio-client@1.0.0",
    "name": "react-native-twilio-client",
    "escapedName": "react-native-twilio-client",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-twilio-client/-/react-native-twilio-client-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/quique/dev/interpreter-intelligence/mobile-interpreter-direct",
  "author": {
    "name": "Fabrizio Moscon"
  },
  "bugs": {
    "url": "https://github.com/innqube/react-native-twilio-client/issues"
  },
  "description": "React Native wrapper for Twilio Programmable Voice SDK",
  "devDependencies": {},
  "homepage": "https://github.com/innqube/react-native-twilio-client",
  "keywords": [
    "twilio",
    "react-native",
    "voice",
    "programmable",
    "android",
    "ios",
    "react-component",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-twilio-client",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/innqube/react-native-twilio-client.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new TwilioVoicePackage()"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
